Sihor/Sihor/UserControler/StyleLenghWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:internal="clr-namespace:MaterialDesignThemes.Wpf.Internal;assembly=MaterialDesignThemes.Wpf">
    <Style TargetType="materialDesign:PackIcon" x:Key="noteicon">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Width="100">
                    <TextBlock  
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Text="למידע נוסף לחץ על הספר שבראש החלון"/>
                </ToolTip>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style TargetType="Border" x:Key="mylisthover">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard >
                        <Storyboard  >
                            <DoubleAnimation Storyboard.TargetProperty="" From="10" To="20"  Duration="0:0:0:5" >
                                
                            </DoubleAnimation>
                                
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>-->
    <Style TargetType="materialDesign:PackIcon" x:Key="icondata">
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Width="200" ToolTipService.ShowDuration="0">
                    <TextBlock
                         TextAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        Text="{Binding Description}"
                        />
                </ToolTip>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
       
    </Style>

    <Style TargetType="materialDesign:PackIcon" x:Key="calculator">
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Width="200" ToolTipService.ShowDuration="0">
                    <TextBlock
                         TextAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        Text="מחשבון המרה למידות האורך, לחץ כאן להתחיל"
                        />
                </ToolTip>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="DarkBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="materialDesign:PackIcon" x:Key="HelpMatbea">
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Width="200" ToolTipService.ShowDuration="0">
                    <TextBlock
                         TextAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        Text="ישנן שתי שיטות בחישוב ערך המטבע, לפי ערך השעורה או לפי ערך מטבע הדרהם, על מנת להתחיל יש לבחור אחת משתי אפשרויות אלו, על ידי לחיצה על הכותרות"
                        />
                </ToolTip>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>




</ResourceDictionary>