Sihor/Sihor/MainWindow.xaml

<Window x:Class="Sihor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sihor"
        mc:Ignorable="d"
        Title="MainWindow" Height="495" Width="740" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleMain - Copy.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>



        <Rectangle 
            x:Name="dockmain"
            MouseDown="dockmain_MouseDown"
            HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="740" Margin="0,-2,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFA5C0F5"/>
                    <GradientStop Color="#FF9EB6F1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Button x:Name="btnclose" Click="btnclose_Click"  HorizontalAlignment="Left" Height="35"   VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Background="Transparent" Padding="0,0,0,0" Margin="0,-2,0,0">
            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Height="32" Foreground="Black" VerticalAlignment="Center" Width="46"/>
        </Button>
        <Button x:Name="btnresize" Click="btnresize_Click" HorizontalAlignment="Left" Height="35"   VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Background="Transparent" Padding="0,0,0,0" Margin="40,0,0,0">
            <materialDesign:PackIcon Kind="Minimize" HorizontalAlignment="Center" Height="32" Foreground="Black" Width="46"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="664,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"><Run FlowDirection="RightToLeft" Language="he-il" Text="שיעורי תורה"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="87" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" FontSize="49" FontWeight="Bold"><Run FlowDirection="RightToLeft" Language="he-il"  Text="חישובים לשיעורי התורה"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="75" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="25" TextAlignment="Center"><Run FlowDirection="RightToLeft" Language="he-il" Text="כולל: מדות אורך, נפח, משקל, שיעור מטבע. ומידות שונות בדיני התורה."/></TextBlock>
        <Button Style="{DynamicResource ButtonStyle1}"
                x:Name="btnenter" Click="btnenter_Click"
                HorizontalAlignment="Center" Height="45" Margin="0,260,0,0" VerticalAlignment="Top" Width="150">

            <StackPanel Orientation="Horizontal" Height="25" >
                <materialDesign:PackIcon Kind="ArrowLeft" Margin="0 5 0 0" />
                <TextBlock Text="כניסה" Margin="25,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />

            </StackPanel>

        </Button>
        <materialDesign:PackIcon Kind="BookOpenPageVariant" Width="68" Height="67" HorizontalAlignment="Center" Margin="0,322,0,0" Style="{StaticResource iconmain}"></materialDesign:PackIcon>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,398,0,0" TextWrapping="Wrap" Text="לקריאה ולמידע על יסודות חישוב שיעורי תורה לחץ על הספר" VerticalAlignment="Top" Height="37" Width="172" TextAlignment="Center"/>



    </Grid>
</Window>
