Sihor/Sihor/Windows/Calcultor.xaml

<Window x:Class="Sihor.Windows.Calcultor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sihor.Windows"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Calcultor" Height="467" Width="338"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Windows/StyleCalculator.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Border >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF3C1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Path Data="M340,200 L-0.5,239.5 -0.5,467.89103 338.5022,467.89103" Fill="#CCE5DF8F" HorizontalAlignment="Left" Height="207" Margin="0,259,0,0" Stretch="Fill" VerticalAlignment="Top" Width="342"/>
        </Border>
        <Rectangle
            x:Name="dragwindow"
            MouseDown="dragwindow_MouseDown"
            HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="338" Opacity="0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2E6F8"/>
                    <GradientStop Color="#FFAFD5FC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <materialDesign:PackIcon
            Style="{StaticResource closebtn}"
            x:Name="btnclose"
            MouseDown="btnclose_MouseDown"
            Kind="Close" Margin="6,6,0,0" Height="26" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="92,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"><Run FlowDirection="RightToLeft" Language="he-il"  Text="מחשבון המרה לשיעורי התורה"/></TextBlock>

        <materialDesign:PackIcon Kind="HelpBox" Margin="280,66,0,0" Height="19" Width="21" RenderTransformOrigin="1.571,2.077" Foreground="#FF399BE6"/>
        <StackPanel Margin="260,45,0,0"  Orientation="Horizontal">


            <TextBlock 
                x:Name="txttitle"
                HorizontalAlignment="Left" Height="16"  TextWrapping="Wrap" VerticalAlignment="Top" ><Run FlowDirection="RightToLeft" Language="he-il" /></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="16"  TextWrapping="Wrap" VerticalAlignment="Top" ><Run FlowDirection="RightToLeft" Language="he-il" Text="מדות "/></TextBlock>
            <!--binding title-->
        </StackPanel>


        <materialDesign:PackIcon Kind="Calculator" Margin="0,83,0,0" Height="35" Width="38" RenderTransformOrigin="1.571,2.077" HorizontalAlignment="Center" Foreground="#FF1347E8" Opacity="0.7"/>
        <!--combobox one value-->
        <ComboBox materialDesign:HintAssist.Hint="בחר ערך להמרה"
                  x:Name="cmbonevalue"
                  SelectionChanged="cmbonevalue_SelectionChanged"
           
                  HorizontalAlignment="Left" Height="25" Margin="151,169,0,0" VerticalAlignment="Top" Width="105" BorderBrush="#891F00FD">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        TextAlignment="Right"
                        Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <!--combobox twovalue-->
        <ComboBox
            x:Name="cmbtwovalue"
            SelectionChanged="cmbtwovalue_SelectionChanged"
            materialDesign:HintAssist.Hint="בחר ערך להמרה"
            HorizontalAlignment="Left" Height="25" Margin="18,169,0,0" VerticalAlignment="Top" Width="105" BorderBrush="#891F00FD">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        TextAlignment="Right"
                        Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <!--textbox numbers-->
        <TextBox
            TextChanged="txtnumber_TextChanged"
            x:Name="txtnumber"
            HorizontalAlignment="Left" Height="30" Margin="274,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54" BorderBrush="#891029F5"
                 materialDesign:HintAssist.Hint="הזן מספר"
                 />
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="133,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="15"><Run FlowDirection="RightToLeft" Language="he-il" Text="ל"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="27" Margin="0,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="20" TextAlignment="Center"><Run FlowDirection="RightToLeft" Language="he-il" Text="בחר ערכים להמרה"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="126,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="18"><Run FlowDirection="RightToLeft" Language="he-il" Text="התוצאה "/></TextBlock>


        <!--textblock result cast-->
        <TextBlock
            FlowDirection="RightToLeft"
            x:Name="txtresultcast"
            HorizontalAlignment="Center" 
            TextAlignment="Center"
            Height="30" Margin="0,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Foreground="#FFEC0E0E" FontSize="18"><Run Text=" "/><Run FlowDirection="RightToLeft" Language="he-il" Text=""/></TextBlock>





        <TextBlock 
            x:Name="txttoday"
            HorizontalAlignment="Left" Height="20" Margin="200,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ><Run FlowDirection="RightToLeft" Language="he-il" Text="במידות ימינו"/></TextBlock>
        <!--text box result in today-->
        <TextBlock 
            x:Name="txtResultToday"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Height="30" Margin="0,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="18"><Run FlowDirection="RightToLeft" Language="he-il" /></TextBlock>
       
            
        
        <ComboBox
            x:Name="cmbshitot"
            SelectionChanged="cmbshitot_SelectionChanged"
            HorizontalAlignment="Left"
                 materialDesign:HintAssist.Hint="בחר שיטה"
                  Height="25" Margin="77,355,0,0" VerticalAlignment="Top" Width="108" BorderBrush="#89020000">
            <ComboBoxItem>
                <TextBlock
                    TextAlignment="Right"
                    Text="חזון איש"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock
                    TextAlignment="Right"
                    Text="רבי חיים נאה"/>
            </ComboBoxItem>

        </ComboBox>
            

    </Grid>
</Window>
