Sihor/Sihor/Windows/MainShior.xaml

<Window x:Class="Sihor.Windows.MainShior"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sihor.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="495" Width="740" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/styles/StylesMainSihor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Rectangle
            x:Name="recdock"
            MouseDown="recdock_MouseDown"
            HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="740" Margin="0,-2,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFA5C0F5"/>
                    <GradientStop Color="#FF9EB6F1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnclose"
                Click="btnclose_Click"
            HorizontalAlignment="Left" Height="35"   VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Background="Transparent" Padding="0,0,0,0" Margin="0,-2,0,0">
            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Height="32" Foreground="Black" VerticalAlignment="Center" Width="46"/>

        </Button>
        <Button 
            x:Name="btnminimazed"
            Click="btnminimazed_Click"
            HorizontalAlignment="Left" Height="35"   VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Background="Transparent" Padding="0,0,0,0" Margin="40,0,0,0">
            <materialDesign:PackIcon Kind="Minimize" HorizontalAlignment="Center" Height="32" Foreground="Black" Width="46"/>
        </Button>
        <Button 
           x:Name="btnback"
            Click="btnback_Click"
            HorizontalAlignment="Right" Height="35"   VerticalAlignment="Top" Width="40"  BorderBrush="{x:Null}" Background="Transparent" Padding="0,0,0,0" Margin="0 0 90 0" >
            <materialDesign:PackIcon Kind="ArrowLeft" Height="18" Style="{StaticResource iconback}" Width="36" HorizontalAlignment="Center" />
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="664,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"><Run FlowDirection="RightToLeft" Language="he-il" Text="שיעורי תורה"/></TextBlock>
        <StackPanel  x:Name="Navigator" HorizontalAlignment="Center" Height="42" Margin="0,29,0,0" VerticalAlignment="Top" Width="740" Background="#FFE4E4E4">
            <StackPanel x:Name="navi" Orientation="Horizontal" HorizontalAlignment="Right">


                <TextBlock  Style="{StaticResource txtnavhover}"   VerticalAlignment="Center"  Width="108" Margin="0 0 30 0"><Run FlowDirection="RightToLeft" Language="he-il" Text="שיעורי מידות בהלכה"/></TextBlock>
                <TextBlock Style="{StaticResource txtnavhover}"  VerticalAlignment="Center" Text="שיעורי אורך" Width="65" Margin="0 0 30 0" Cursor="Hand"/>
                <TextBlock x:Name="txtmatbea" Uid="4" MouseDown="txtnavi_MouseDown" Style="{StaticResource txtnavhover}" VerticalAlignment="Center"   Margin="0 0 30 0"><Run FlowDirection="RightToLeft" Language="he-il" Text="שיעורי מטבע"/></TextBlock>
                <TextBlock x:Name="txtshetach" MouseDown="txtnavi_MouseDown" Uid="3" Style="{StaticResource txtnavhover}" VerticalAlignment="Center" Width="65" Margin="0 0 30 0"><Run FlowDirection="RightToLeft" Language="he-il" Text="מדות שטח"/></TextBlock>
                <TextBlock x:Name="txtnefach"  MouseDown="txtnavi_MouseDown" Uid="2" Style="{StaticResource txtnavhover}" VerticalAlignment="Center" Width="57" Margin="0 0 30 0"><Run FlowDirection="RightToLeft" Language="he-il" Text="מדות נפח"/></TextBlock>
                <TextBlock x:Name="txtlengh"  MouseDown="txtnavi_MouseDown" Uid="1" Style="{StaticResource txtnavhover}" VerticalAlignment="Center"  Width="65" Margin="0 0 30 0"><Run FlowDirection="RightToLeft" Language="he-il" Text="מדות אורך"/></TextBlock>

                <materialDesign:PackIcon Style="{StaticResource bookicon}"   Kind="BookOpenPageVariant" Width="37" Height="37"   HorizontalAlignment="Right" Margin="0,0,10,0">
                    <!--<materialDesign:PackIcon.ToolTip>
                        <TextBlock  Text="xamarin"/>
                    </materialDesign:PackIcon.ToolTip>-->
                </materialDesign:PackIcon>

            </StackPanel>



        </StackPanel>
        <Path Data="M210,160 L520,160" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="660,47,0,0" Stroke="#FFCBCBCB" Stretch="Fill" VerticalAlignment="Top" Width="45" StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.675"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Rectangle HorizontalAlignment="Left" Height="424" Margin="703,71,0,0" VerticalAlignment="Top" Width="37" Fill="WhiteSmoke"/>
        <Button  HorizontalAlignment="Left"  Margin="710,79,0,0" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0,0,0,0">
            <materialDesign:PackIcon Kind="Extension" Foreground="Black" Width="23" Height="23"/>
        </Button>
        <Button  HorizontalAlignment="Left"  Margin="709,116,0,0" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0,0,0,0">
            <materialDesign:PackIcon Kind="Information" Foreground="Black" Width="23" Height="23"/>
        </Button>
        <Button  HorizontalAlignment="Left"  Margin="710,446,0,0" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0,0,0,0">
            <materialDesign:PackIcon Kind="Layers" Foreground="Black" Width="23" Height="23"/>
        </Button>
        <Grid x:Name="AlignUserControl" HorizontalAlignment="Left" Height="424" Margin="0,71,0,0" VerticalAlignment="Top" Width="698">
            
        </Grid>




    </Grid>

</Window>
