Sihor/Sihor/Windows/UpdateMatbea.xaml

<Window x:Class="Sihor.Windows.UpdateMatbea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sihor.Windows"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="UpdateMatbea" Height="380" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}">
    <Border Background="White" CornerRadius="0 0 20 20" >


        <Grid>
            <Rectangle
            x:Name="movewin"
            MouseDown="movewin_MouseDown"
            HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="320">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF97C4F5"/>
                        <GradientStop Color="#FF027AFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Button  HorizontalAlignment="Left"  Margin="0,-4,0,0" VerticalAlignment="Top"  Background="{x:Null}" Padding="0,0,0,0" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Close" 
                                 MouseDown="PackIcon_MouseDown"
                                 Height="25" Width="25" Foreground="White" />
            </Button>
            <materialDesign:PackIcon
           Kind="Update"
            HorizontalAlignment="Center" Height="70" Width="100" RenderTransformOrigin="0.5,-1" Margin="0,42,0,0" Foreground="#FF9693EF"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="100,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="24"><Run FlowDirection="RightToLeft" Language="he-il" Text="עדכון נתונים"/></TextBlock>
            <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="56,174,0,0">
                <TextBox
                x:Name="txtdolar"
                Height="25" TextWrapping="Wrap" Width="115" BorderBrush="#89086DF5"
                FlowDirection="RightToLeft"
                materialDesign:HintAssist.Hint="הזן ערך חדש"
                     Text="{Binding dolar}"
                     Margin="10 0"
                     
                 />
                <TextBlock Height="15" TextWrapping="Wrap" Width="60"><Run FlowDirection="RightToLeft" Language="he-il" Text="שער הדולר"/></TextBlock>

            </StackPanel>
            <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="54,214,0,0">
                <TextBox 
                    
                    Height="25" TextWrapping="Wrap" Width="115" BorderBrush="#89086DF5"
                FlowDirection="RightToLeft"
                materialDesign:HintAssist.Hint="הזן ערך חדש"
                     Text="{Binding silver}"
                Margin="10 0"
                    x:Name="txtsilver"
                     
                 />
                <TextBlock Height="15" TextWrapping="Wrap" Width="73"><Run FlowDirection="RightToLeft" Language="he-il" Text="אונקיית כסף"/></TextBlock>

            </StackPanel>
            <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="54,254,0,0">
                <TextBox
                Text="{Binding gold}"
                Height="25" TextWrapping="Wrap" Width="115" BorderBrush="#89086DF5"
                FlowDirection="RightToLeft"
                materialDesign:HintAssist.Hint="הזן ערך חדש"
                Margin="10 0"
                      x:Name="txtgold"
                 />
                <TextBlock Height="15" TextWrapping="Wrap" Width="68"><Run FlowDirection="RightToLeft" Language="he-il" Text="אונקיית זהב"/></TextBlock>

            </StackPanel>
            <Button 
            x:Name="btnupdate"
            Click="btnupdate_Click"
            Content="עדכן" HorizontalAlignment="Center" Height="30" Margin="0,320,0,0" VerticalAlignment="Top" Width="140"/>
            <TextBlock
               Visibility="Hidden"
                x:Name="txtreqourd" HorizontalAlignment="Center" Height="21" Margin="0,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Foreground="Red"><Run FlowDirection="RightToLeft" Language="he-il" Text="כל אחת מהשדות הם שדות חובה"/></TextBlock>

        </Grid>
    </Border>
</Window>
